<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <title>网站即将发布!</title>
  <link type="text/css" rel="stylesheet" href="borders/borders.css"/>
  <link type="text/css" rel="stylesheet" href="colors.css"/>
  <style media="all">
    body{
      background-color: #2196f3;
    }

    h1{
      font-size: 50px;
      color: #FFF;
      font-weight: bolder;
      margin-top: 10%;
      margin-left: 15%;
    }

    h3{
      margin-left: 15%;
    }

    .button-borderd{
        display: inline-block;
        margin: 10px;
        padding: 10px;
        text-decoration: none;
        /*background-color: #fff;*/
        box-shadow: 0px 2px 9px 2px #666666;
        transition: 0.3s;
    }

    .button-borderd:hover{
        text-decoration: none;
        box-shadow: 0px 2px 14px 3px #666666;
        transform: translate(0px,-1px);
    }

    .button-borderd:active{
        text-decoration: none;
        box-shadow: 0px 0px 3px 1px #666666;
        transform: translate(0px,3px);
    }

  </style>
</head>
<body>
  <h1>网站已经进入最后的开发阶段, 敬请期待!</h1>
  <h3><a href="https://musamdu.tk" class="button-borderd border-amber bg-amber fg-white">去设计者: 杜木 的网站</a></h3>
  <h3><a href="home.html" class="button-borderd border-green bg-green fg-white">不管完成没完成，先去满足一下饥渴的好奇心&nbsp;&gt;</a></h3>
</body>
</html>
