<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <title>网站即将发布!</title>
  <style media="all">
    body{
      background-color: hsl(21, 74%, 58%);
    }

    h1{
      font-size: 50px;
      color: #FFF;
      font-weight: bolder;
      margin-top: 10%;
      margin-left: 20%;
    }

    h3{
      margin-left: 20%;
    }
/**button**/
body
{
  padding: 50px;
}

.animate
{
  transition: all 0.1s;
  -webkit-transition: all 0.1s;
}

.action-button
{
  position: relative;
  padding: 10px 40px;
  margin: 0px 10px 10px 0px;
  float: left;
  border-radius: 10px;
  font-family: 'Pacifico', cursive;
  font-size: 25px;
  color: #FFF;
  text-decoration: none;
}

.blue
{
  background-color: #3498DB;
  border-bottom: 5px solid #2980B9;
  text-shadow: 0px -2px #2980B9;
}

.red
{
  background-color: #E74C3C;
  border-bottom: 5px solid #BD3E31;
  text-shadow: 0px -2px #BD3E31;
}

.green
{
  background-color: #82BF56;
  border-bottom: 5px solid #669644;
  text-shadow: 0px -2px #669644;
}

.yellow
{
  background-color: #F2CF66;
  border-bottom: 5px solid #D1B358;
  text-shadow: 0px -2px #D1B358;
}

.action-button:active
{
  transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
  border-bottom: 1px solid;
}
/**button**/
  </style>
</head>
<body>
  <h1>网站即将在暑假发布, 敬请期待!</h1>
  <h3><a href="https://musamdu.tk" class="action-button shadow animate green">去设计者: 杜木 的网站</a></h3>
</body>
</html>
